<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate change simulator</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-image:  url("https://i.yapx.cc/YPZok.png");
        background-size: 100%;
        z-index: -100;
        background-repeat: no-repeat;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .map{
            border: none;
            cursor: pointer;
            background-color: transparent;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 80px;
            opacity: 0.65;
            background: white;
            z-index: 222;
        }
        .sidebar a {
            padding: 15px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #0e0c0c;
            display: block;
            transition: 0.3s
        }
    
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .accbtn {
            position: absolute;
            top: 10px;
            right: 250px;
            font-size: 18px;
            margin-left: 50px;
            color: black;
            cursor: pointer;
        }
    
        .sidebar .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            margin-left: 50px;
            color: black;
            cursor: pointer;
        }
    
        .openbtn {
            padding:1px 8px;
            border-radius: 7px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            
        }
    
        .openbtn:hover {
            background-color: #cbcbcb;
        }
        #main {
            transition: margin-left 0.5s;
            padding: 20px;
        }

        .popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 22;
        }

        .popup-content {
            padding: 20px;
            border-radius: 5px;
        }

        .close {
            cursor: pointer;
            font-size: 20px;
        }
        p3{
            text-shadow:
            3px 0 black,
            0 -3px black,
            -3px 0 black,
            0 3px black;
        }
        p2{
            text-shadow:
            2px 0 black,
            0 -2px black,
            -2px 0 black,
            0 2px black;
        }
        p1{
            text-shadow:
            1px 0 black,
            0 -1px black,
            -1px 0 black,
            0 1px black;
        }
        .centerq{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .sidebarq {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 80px;
            opacity: 0.65;
            background: white;
        }
        
        .sidebarq aq {
            padding: 15px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            text-shadow:
            1px 0 black,
            0 -1px black,
            -1px 0 black,
            0 1px black;
        }
        
        .sidebarq aq:hover {
            background-color: #575757;
        }
        .sidebarq .accbtnq {
            position: absolute;
            top: 10px;
            right: 250px;
            font-size: 18px;
            margin-left: 50px;
            color: black;
            cursor: pointer;
        }
        
        .sidebarq .closebtnq {
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 20px;
            margin-right: 50px;
            color: black;
            cursor: pointer;
            padding: 15px 15px;
        }
        
        .openbtnq {
            padding:1px 8px;
            border-radius: 7px;
            cursor: pointer;
            border: none;
            background-color: transparent; 
        }
        
        .openbtnq:hover {
            background-color: #cbcbcb;
        }
        #mainq {
            transition: margin-left 0.5s;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img style="width: 1037px; height: 582px; left: 0px; top: 0px; position: absolute; z-index: -99;" src="https://i.yapx.cc/YOJY1.png" alt="xxx" />
    <div id="sidebarq" class="sidebarq">
        <a href="javascript:void(0)" class="closebtnq" onclick="closeSidebarq()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 31 31" fill="none">
                <path d="M1 1L30 30M30 1L1 30" stroke="#384352"/>
            </svg>
        </a>
       
        <div class="row">
            <div class="col-5">
                <p1 style="left: 35px; top: 105px; position: absolute; color: white; font-size: 32px; font-weight: 400; word-wrap: break-word">Choose your city</p1>
                <form style="left: 73px; top: 150px; position: absolute" action="" method="post">
                    {% csrf_token %}
                    <div>
                        {{form.name}}
                    </div>
                    <input style="position: absolute; left: 55px; top: 30px" type="submit" name="send" value="Search" class="mt-2 btn btn-danger">
                </form>
            <p1>{{info.icon}} </p1>
            </div>
        </div>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 31 31" fill="none">
                <path d="M1 1L30 30M30 1L1 30" stroke="#384352"/>
            </svg>
        </a>
        <a href="javascript:void(0)" class="accbtn" id="accbtn" onclick="openSidebarq()">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <g opacity="0.8" clip-path="url(#clip0_0_39)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 25.3625 37.8894 30.232 34.454 33.8234C30.8254 37.6163 25.7191 39.9834 20.0597 40C20.0398 40 20.0199 40 20 40C19.9801 40 19.9602 40 19.9403 40C14.2809 39.9834 9.17446 37.6163 5.54609 33.8234C2.11045 30.232 0 25.3625 0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20ZM32.1223 30C29.2403 26.5099 24.8798 24.2856 20 24.2856C15.1202 24.2856 10.7598 26.5099 7.87757 30C10.7598 33.49 15.1202 35.7143 20 35.7143C24.8798 35.7143 29.2403 33.49 32.1223 30ZM20.0003 21.4285C23.9452 21.4285 27.1432 18.2305 27.1432 14.2856C27.1432 10.3407 23.9452 7.14277 20.0003 7.14277C16.0555 7.14277 12.8575 10.3407 12.8575 14.2856C12.8575 18.2305 16.0555 21.4285 20.0003 21.4285Z" fill="#384352"/>
                </g>
                <defs>
                  <clipPath id="clip0_0_39">
                    <rect width="40" height="40" fill="white"/>
                  </clipPath>
                </defs>
            </svg>
        </a>
        <a href="http://127.0.0.1:8000/">Главная страница</a>
        <a href="http://127.0.0.1:8000/about">Контакты</a>
        <a href="http://127.0.0.1:8000/about">О нас</a>
    </div>
    {% if pop_up == True %}
    <div id="myPopup" class="popup" style="display:flex">
        <div class="popup-content">
                <div>
                    <div style="width: 100%; height: 100%; ">
                        <p1 style="left: 823px; top: -315px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 18px; word-wrap: break-word">Строительство<br/>«зелёных» зон и парков</p1>
                        <div style="width: 20.96px; height: 27px; left: 177px; top: 212px; position: absolute"></div>
                        <div style="width: 224.48px; height: 195px; left: 779px; top: 376px; position: absolute">
                            <div style="width: 100%; height: 100%; position: relative">
                                <div style="width: 224px; height: 195px; left: 0px; top: 0px; position: absolute">
                                    <div style="width: 224px; height: 195px; left: 0px; top: 0px; position: absolute; background: black; border-radius: 5px"></div>
                                    <div style="width: 224px; height: 195px; left: 0px; top: 0px; position: absolute; opacity: 0.30; background: white; border-radius: 5px; border: 1px white solid"></div>
                                </div>
                                <p1 style="width: 75px; height: 16.53px; left: 10.37px; top: 10px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 15px; word-wrap: break-word">Советы:</p1>
                                <p1 style="width: 188px; height: 37px; left: 26px; top: 89px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 18px; word-wrap: break-word">{{infoC.solution1}}</p1>
                                <p1 style="width: 188px; height: 37px; left: 26px; top: 141px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 18px; word-wrap: break-word">{{infoC.solution2}}</p1>
                                <p1 style="width: 190px; height: 37px; left: 26px; top: 37px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 18px; word-wrap: break-word">{{infoC.solution3}}</p1>
                                <div style="width: 5.19px; height: 5.51px; left: 15px; top: 46px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 0.80px black solid"></div>
                                <div style="width: 5.19px; height: 5.51px; left: 15px; top: 98px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 0.80px black solid"></div>
                                <div style="width: 5.19px; height: 5.51px; left: 15px; top: 150px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 0.80px black solid"></div>
                            </div>
                        </div>
                        <div style="width: 449px; height: 289px; left: 0px; top: 293px; position: absolute">
                            <div style="width: 449px; height: 289px; left: 0px; top: 0px; position: absolute; opacity: 0.85; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-top-right-radius: 5px"></div>
                            <div style="width: 184px; height: 108px; left: 14px; top: 101px; position: absolute">
                                <p1 style="left: 0px; top: 0px; position: absolute; color: white; font-size: 24px;    font-weight: 500; word-wrap: break-word">Сейчас</p1>
                                <p1 style="left: 82px; top: 75px; position: absolute; color: white; font-size: 16px;    font-weight: 500; word-wrap: break-word">{{infoC.feels_like}}</p1>
                                <p1 style="left: 82px; top: 34px; position: absolute; color: white; font-size: 32px;    font-weight: 500; word-wrap: break-word">{{infoC.tempC}}</p1>
                                <p1 style="width: 72px; height: 72px; left: 0px; top: 36px; position: absolute">
                                    <svg width="75" height="72" viewBox="0 0 75 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_d_124_24)">
                                        <path d="M62 29C62 45.0163 49.0163 58 33 58C16.9837 58 4 45.0163 4 29C4 12.9837 16.9837 0 33 0C49.0163 0 62 12.9837 62 29Z" fill="#F8C740"/>
                                        </g>
                                        <g filter="url(#filter1_d_124_24)">
                                        <path d="M28.0285 62.7858C34.9722 62.7858 40.5999 57.2848 40.5999 50.5001C40.5999 43.7153 34.9722 38.2144 28.0285 38.2144C22.7691 38.2144 18.2611 41.3722 16.3852 45.8533C15.6878 45.6782 14.9562 45.5858 14.1999 45.5858C9.3383 45.5858 5.3999 49.4359 5.3999 54.1858C5.3999 58.9357 9.3383 62.7858 14.1999 62.7858H28.0285Z" fill="#D9D9D9" stroke="#B9B9B9" stroke-width="2" stroke-linejoin="round"/>
                                        </g>
                                        <g filter="url(#filter2_d_124_24)">
                                        <path d="M50.8856 29.0716C45.2044 29.0716 40.5999 24.3382 40.5999 18.5001C40.5999 12.6621 45.2044 7.92871 50.8856 7.92871C55.1887 7.92871 58.8771 10.6459 60.412 14.5018C60.9825 14.3511 61.5812 14.2716 62.1999 14.2716C66.1776 14.2716 69.3999 17.5844 69.3999 21.6716C69.3999 25.7587 66.1776 29.0716 62.1999 29.0716H50.8856Z" fill="#D9D9D9" stroke="#B6B6B6" stroke-width="2" stroke-linejoin="round"/>
                                        </g>
                                    </svg>
                                </p1>
                            </div>
                            <div style="width: 100%; height: 100%; position: relative">
                                
                                <p1 style="left: 168px; top: 49px; position: absolute; color: white; font-size: 14px;    font-weight: 500; word-wrap: break-word">{{infoC.countryC}}</p1>
                                <p1 style="left: 31px; top: 25px; position: absolute; color: white; font-size: 32px;    font-weight: 500; line-height: 15px; word-wrap: break-word">{{infoC.cityC}}</p1>
                                <div style="width: 209px; height: 195px; left: 233px; top: 78px; position: absolute">
                                    <div style="width: 209px; height: 195px; left: 0px; top: 0px; position: absolute; opacity: 0.60; background: black; border-radius: 5px; border: 1px black solid"></div>
                                    <p1 style="width: 164px; height: 37px; left: 28px; top: 151px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 18px; word-wrap: break-word">{{infoC.problem1}}</p1>
                                    <p1 style="width: 164px; height: 37px; left: 28px; top: 111px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 18px; word-wrap: break-word">{{infoC.problem2}}</p1>
                                    <p1 style="width: 164px; height: 37px; left: 28px; top: 72px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 18px; word-wrap: break-word">{{infoC.problem3}}</p1>
                                    <p1 style="width: 114px; height: 18px; left: 12px; top: 9px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 15px; word-wrap: break-word">Проблемы:</p1>
                                    <div style="width: 5px; height: 5px; left: 15px; top: 40px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 0.80px black solid"></div>
                                    <div style="width: 5px; height: 5px; left: 15px; top: 120px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 0.80px black solid"></div>
                                    <div style="width: 5px; height: 5px; left: 15px; top: 160px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 0.80px black solid"></div>
                                    <div style="width: 5px; height: 5px; left: 15px; top: 80px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 0.80px black solid"></div>
                                    <p1 style="width: 164px; height: 37px; left: 28px; top: 35px; position: absolute; color: white; font-size: 16px;    font-weight: 500; line-height: 15px; word-wrap: break-word">{{infoC.problem4}}</p1>
                                </div>
                            </div>
                        </div>
                        <div class="close" onclick="closePopup()">
                            <div style="width: 30px; height: 30px; left: 397px; top: 311px; position: absolute;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <path d="M1 1C2.58242 2.26316 21.6593 21.5263 31 31M1 31L31 1" stroke="black"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <p1></p1>
        </div>
    </div>
    {% endif %}
    <div style="width: 100%; height: 100%; position: relative; background: white">
        <form method="post">
            {% csrf_token %}
            <div>
               <button name="city_name" value="Los Angeles" class="map" style="width: 10.68px; height: 14px; left: 171px; top: 227px; position: absolute">
                   <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                       <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                       <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                   </svg>
               </button>
            </div>
        
            <div>
                <button name="city_name" value="Moscow" class="map" style="width: 10.68px; height: 14px; left: 630px; top: 131px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
        
            <div>
                <button name="city_name" value="Baghdad" class="map" style="width: 10.68px; height: 14px; left: 641px; top: 252px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
            <div>
                <button name="city_name" value="Prague" class="map" style="width: 10.68px; height: 14px; left: 550px; top: 169px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
            <div>
                <button name="city_name" value="Warsaw" class="map" style="width: 10.68px; height: 14px; left: 561px; top: 158px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
            <div>
                <button name="city_name" value="Vladivostok" class="map" style="width: 10.68px; height: 14px; left: 950px; top: 118px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
            <div>
                <button name="city_name" value="Niamey" class="map" style="width: 10.68px; height: 14px; left: 550px; top: 287px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
            
            <div>
                <button name="city_name" value="Shanghai" class="map" style="width: 10.68px; height: 14px; left: 855px; top: 250px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
            <div>
                <button name="city_name" value="London" class="map" style="width: 10.68px; height: 14px; left: 510px; top: 158px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
            <div>
                <button name="city_name" value="Nuuk" class="map" style="width: 10.68px; height: 14px; left: 380px; top: 102px; position: absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14" viewBox="0 0 11 14" fill="none">
                        <path d="M0.8125 9.625V0.625L10.0982 5.125L0.8125 9.625Z" fill="#FF7972"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.625 9.91662V13.125C1.625 13.6082 1.26123 14 0.8125 14C0.363768 14 0 13.6082 0 13.125V0.875C0 0.392551 0.362561 0.00129801 0.810271 3.10028e-06L0.8125 0L0.815044 4.12712e-06C0.99827 0.000607956 1.16723 0.0665303 1.30289 0.177285L10.3364 4.55505C10.5447 4.65598 10.6786 4.87906 10.6786 5.125C10.6786 5.37094 10.5447 5.59402 10.3364 5.69495L1.625 9.91662ZM1.625 8.54588L8.684 5.125L1.625 1.70412V8.54588Z" fill="#0C098C"/>
                    </svg>
                </button>
            </div>
        </form>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openSidebar()">
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="45" viewBox="0 0 11 46" fill="none">
                <circle cx="5.5" cy="5.5" r="5" fill="white" stroke="black"/>
                <circle cx="5.5" cy="22.6111" r="5" fill="white" stroke="black"/>
                <circle cx="5.5" cy="39.7222" r="5" fill="white" stroke="black"/>
              </svg>
        </button>
    </div>
    <script>

        function closePopup() {
            document.getElementById("myPopup").style.display = "none";
        }

        window.onclick = function(event) {
            const popup = document.getElementById("myPopup");
            if (event.target === popup) {
                closePopup();
            }
        }
        function openSidebar() {
            document.getElementById("sidebar").style.width = "326px";
            document.getElementById("main").style.marginLeft = "326px";
     
        }
    
        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
        
        function openSidebarq() {
            document.getElementById("sidebarq").style.width = "326px";
            document.getElementById("mainq").style.marginLeft = "326px";
    
        }
    
        function closeSidebarq() {
            document.getElementById("sidebarq").style.width = "0";
            document.getElementById("mainq").style.marginLeft = "0";
        }
    </script>

</body>
</html>